{
	"liveServer.settings.port": 5501,
	"cSpell.words": [
		"повончення",
		"Bartbetowskie",
		"Bukówka",
		"CZYŚĆ",
		"Dodaj",
		"DODAJ",
		"faile",
		"Jeziorko",
		"Karty",
		"Łowiska",
		"lowisko",
		"Lowisko",
		"Łowisko",
		"numer",
		"Obrzycko",
		"polskich",
		"Sędzia",
		"wędkarskie",
		"wedkarstwo",
		"wędkarz",
		"wędkowanie",
		"Węgrowski",
		"Zalew",
		"zawodow",
		"zawody",
		"Zawody",
		"Zbiornik",
		"zgloszenie"
	]
}
